E1.uuid=d2580a88-b47f-4c4f-a3ee-493b45a02802
E2.uuid=5cd97383-c9b7-4ff9-8281-219b333c6e81
L1.uuid=4d21cc67-aa46-42fe-93ff-b2b6f896952c
L2.uuid=e241d526-073c-4307-8ab2-cff016e8da54
L3.uuid=28aa0601-8a4d-4350-8766-11baaa7b0a66
Group1.description=Use this section to qualify triggers, add additional qualifiers before the TrueTrigger
Group1.uuid=32c2f792-1c4f-43e8-ba60-a16173705985
L4.uuid=a4586dc2-8fa4-4a91-a12b-432f63e604a1
L5.uuid=beb26301-2f3b-44b7-8878-40a5a87da7a5
L6.uuid=9c911193-ee26-4a2d-9313-e51e0b4c4f2c
L7.uuid=b7bbe4b4-a053-4a33-9deb-e273a39b6ff8
A1.uuid=99386812-8c4f-4bcc-acb9-e1e389f063b2
A2.uuid=92adc7ad-baeb-4436-be94-7d53d4cacb29
A3.uuid=6d810498-13b8-453a-9b5f-048540a07688
